services:
  postgres:
    image: postgres:latest
    restart: always
    env_file:
      - database_dev.env  # Path to your .env file
    ports:
      - "5432:5432"  # Expose PostgreSQL port on the host (5432:5432)
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Persist data using named volume

volumes:
  postgres-data: